<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>[Blogr] | Frontend Mentor</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <div class="row limited" id="top-div-desktop">
      <div class="small-6" id="header-logo-div">
        <img id="header-logo" src="assets/images/logo.svg">
      </div>
      <div class="small-6 mobile-only-image" id="hamburger-button-div">
        <button class="mobile-only-image" id="hamburger-button"><img class="mobile-only-image"
            src="assets/images/icon-hamburger.svg"></button>
      </div>

      <div id="hamburger-menu" class="hidden">
        <nav>
          <ul class="row">
            <li class="small-12 hamburger-submenu hidden hidden-large">
              <h4>
                <span>Product</span>
                <img class="arrow-img flipped mobile-only-image" src="assets/images/icon-arrow-dark.svg">
                <img class="arrow-img desktop-only-image" src="assets/images/icon-arrow-light.svg">
              </h4>

              <ul class="hamburger-sublist">
                <li>Overview</li>
                <li>Pricing</li>
                <li>Marketplace</li>
                <li>Features</li>
                <li>Integrations</li>
              </ul>
            </li>

            <li class="small-12 hamburger-submenu hidden hidden-large">
              <h4>
                <span>Company</span>
                <img class="arrow-img flipped mobile-only-image" src="assets/images/icon-arrow-dark.svg">
                <img class="arrow-img desktop-only-image" src="assets/images/icon-arrow-light.svg">
              </h4>

              <ul class="hamburger-sublist">
                <li>About</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Careers</li>
              </ul>
            </li>

            <li class="small-12 hamburger-submenu hidden hidden-large">
              <h4>
                <span>Connect</span>
                <img class="arrow-img flipped mobile-only-image" src="assets/images/icon-arrow-dark.svg">
                <img class="arrow-img desktop-only-image" src="assets/images/icon-arrow-light.svg">
              </h4>
              <ul class="hamburger-sublist">
                <li>Contact</li>
                <li>Newsletter</li>
                <li>LinkedIn</li>
              </ul>
            </li>
          </ul>
        </nav>

        <hr class="mobile-only-image">

        <div id="div-user-buttons">
          <div id="div-login-button">
            <button>Login</button>
          </div>
          <div id="div-signup-button">
            <button>Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row limited">
      <div class="small-12" id="main-text">
        <h1>A modern publishing platform</h1>
        <h4>Grow your audience and build your online brand</h4>
      </div>
      <div class="row small-12" id="main-buttons">
        <button id="main-button-start">Start for Free</button>
        <button id="main-button-learn">Learn More</button>
      </div>
    </div>
  </header>

  <main>
    <article class="limited">
      <div class="superrow">
        <div class="desktop-only-image" id="article-img-1"></div>
        <div class="row limited article-light-row" id="main-article-1">
          <div class="small-12">
            <h2>Designed for the future</h2>
          </div>
          <div class="small-12">
            <img class="mobile-only-image" src="assets/images/illustration-editor-mobile.svg">
          </div>
          <div class="row small-12">
            <div class="row small-12 medium-6 paragraphs">
              <div class="small-12">
                <h3>Introducing an extensible editor</h3>
                <p>
                  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
                  The editor supports management of multiple blogs and allows easy manipulation of embeds such as
                  images,
                  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
                  change the looks of a blog.
                </p>
              </div>
              <div class="small-12">
                <h3>Robust content management</h3>
                <p>
                  Flexible content management enables users to easily move through posts. Increase the usability of your
                  blog
                  by adding customized categories, sections, format, or flow. With this functionality, you’re in full
                  control.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="row limited article-dark-row" id="main-article-2">
          <div class="small-12 medium-6">
            <img src="assets/images/illustration-phones.svg">
          </div>
          <div class="small-12 medium-6 text">
            <h2>State of the Art Infrastructure</h2>


            <p>
              With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast
              connectivity.
              This ensures your site will load instantly, no matter where your readers are, keeping your site
              competitive.
            </p>
          </div>
        </div>
      </div>
      <div class="superrow">
        <div class="desktop-only-image" id="laptop-desktop-only-image"></div>
        <div class="row limited article-light-row" id="main-article-3">
          <div class="small-12">
            <img class="mobile-only-image" src="assets/images/illustration-laptop-mobile.svg">
          </div>
          <div class="row small-12 paragraphs">
            <div class="small-12">
              <h3>Free, open, simple</h3>
              <p>
                Blogr is a free and open source application backed by a large community of helpful developers. It
                supports
                features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting
                tools,
                and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
              </p>
            </div>
            <div class="small-12">
              <h3>Powerful tooling</h3>
              <p>
                Batteries included. We built a simple and straightforward CLI tool that makes customization and
                deployment
                a
                breeze, but capable of producing even the most complicated sites.
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="row limited">
      <div class="small-12 medium-3">
        <img src="assets/images/logo.svg" id="logo-footer">
      </div>
      <div class="small-12 medium-3 footer-list">
        <h4 data-name="Product">Product</h4>

        <ul>
          <li data-name="Overview">Overview</li>
          <li data-name="Pricing">Pricing</li>
          <li data-name="Marketplace">Marketplace</li>
          <li data-name="Features">Features</li>
          <li data-name="Integrations">Integrations</li>
        </ul>
      </div>
      <div class="small-12 medium-3 footer-list">
        <h4 data-name="Company">Company</h4>

        <ul>
          <li data-name="About">About</li>
          <li data-name="Team">Team</li>
          <li data-name="Blog">Blog</li>
          <li data-name="Careers">Careers</li>
        </ul>
      </div>
      <div class="small-12 medium-3 footer-list">

        <h4 data-name="Connect">Connect</h4>

        <ul>
          <li data-name="Contact">Contact</li>
          <li data-name="Newsletter">Newsletter</li>
          <li data-name="LinkedIn">LinkedIn</li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ya_ine</a>.
  </div>
  <script src="javascript/script.js"></script>
</body>

</html>